MONGODB_URI = mongodb+srv://admin:GalaAppPassword222555666@localhost:27017/gala
API_KEY = dsgiodsggnsdfopsdhvnsdoptj9w345390245yweshdfosdehtwtr93wrh9qwo0erh9w0oqreh9qw03rhwq9erfhoashdfoser8or894tasdew9rwrgeo
JWT_KEY = sdjgmposgtjnpesotgnesdivsdgnopsgntoipestioweo3i5843y8583453425348thge8wtghf8we9thgwe9gesod
CRYPTO_KEY = dfhnrodsignrieptgneowtghwioe483t8hewfosidvbzxlkdsgonsdTOe49t49T9T3IFEWOW3BGFEOSIDVZBVIDSHGIDSGHISODGS

ADMIN_USERNAME = admin
ADMIN_PASSWORD = gala123